C:\Users\Artem\Desktop\HomeTask_4 (№2)\bin\Release\net5.0\HomeTask_4 (№2).exe
C:\Users\Artem\Desktop\HomeTask_4 (№2)\bin\Release\net5.0\HomeTask_4 (№2).deps.json
C:\Users\Artem\Desktop\HomeTask_4 (№2)\bin\Release\net5.0\HomeTask_4 (№2).runtimeconfig.json
C:\Users\Artem\Desktop\HomeTask_4 (№2)\bin\Release\net5.0\HomeTask_4 (№2).runtimeconfig.dev.json
C:\Users\Artem\Desktop\HomeTask_4 (№2)\bin\Release\net5.0\HomeTask_4 (№2).dll
C:\Users\Artem\Desktop\HomeTask_4 (№2)\bin\Release\net5.0\ref\HomeTask_4 (№2).dll
C:\Users\Artem\Desktop\HomeTask_4 (№2)\bin\Release\net5.0\HomeTask_4 (№2).pdb
C:\Users\Artem\Desktop\HomeTask_4 (№2)\obj\Release\net5.0\HomeTask_4 (№2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artem\Desktop\HomeTask_4 (№2)\obj\Release\net5.0\HomeTask_4 (№2).AssemblyInfoInputs.cache
C:\Users\Artem\Desktop\HomeTask_4 (№2)\obj\Release\net5.0\HomeTask_4 (№2).AssemblyInfo.cs
C:\Users\Artem\Desktop\HomeTask_4 (№2)\obj\Release\net5.0\HomeTask_4 (№2).csproj.CoreCompileInputs.cache
C:\Users\Artem\Desktop\HomeTask_4 (№2)\obj\Release\net5.0\HomeTask_4 (№2).dll
C:\Users\Artem\Desktop\HomeTask_4 (№2)\obj\Release\net5.0\ref\HomeTask_4 (№2).dll
C:\Users\Artem\Desktop\HomeTask_4 (№2)\obj\Release\net5.0\HomeTask_4 (№2).pdb
C:\Users\Artem\Desktop\HomeTask_4 (№2)\obj\Release\net5.0\HomeTask_4 (№2).genruntimeconfig.cache
